# elasticsearch-migrator

./: .dockerignore  Dockerfile  Dockerfile.ci  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
src/docker/: entrypoint.sh
src/main/java/net/savantly/elasticsearch/: HomeApi.java  MigratorApplication.java
src/main/java/net/savantly/elasticsearch/config/: ElasticsearchClientConfig.java  JacksonConfig.java
src/main/java/net/savantly/elasticsearch/evolution/: MigrationRecord.java
src/main/java/net/savantly/elasticsearch/search/: SearchApi.java
src/main/resources/: application.yml  banner.txt
src/main/resources/es/migration/: V1.0.0__initial.http
src/test/java/net/savantly/elasticsearch/: MigratorApplicationTests.java
src/test/resources/: application-test.yml
