FROM gradle:7.4.1-jdk17 as builder
WORKDIR /app-src
COPY settings.gradle build.gradle gradlew ./
COPY gradle ./gradle

RUN ./gradlew dependencies --no-daemon
COPY src src
RUN ./gradlew build --no-daemon

WORKDIR /build
ARG ELASTICSEARCH_MIGRATOR_VERSION=1.0.0
RUN cp /app-src/build/libs/elasticsearch-migrator-${ELASTICSEARCH_MIGRATOR_VERSION}.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

FROM eclipse-temurin:17-alpine
WORKDIR /app
COPY --from=builder build/dependencies/ ./
COPY --from=builder build/snapshot-dependencies/ ./
COPY --from=builder build/spring-boot-loader/ ./
COPY --from=builder build/application/ ./
COPY src/docker/entrypoint.sh entrypoint.sh
ENV PORT=8080
ENTRYPOINT ["./entrypoint.sh"]