___________.__                   __  .__                                          .__     
\_   _____/|  | _____    _______/  |_|__| ____   ______ ____ _____ _______   ____ |  |__  
 |    __)_ |  | \__  \  /  ___/\   __\  |/ ___\ /  ___// __ \\__  \\_  __ \_/ ___\|  |  \ 
 |        \|  |__/ __ \_\___ \  |  | |  \  \___ \___ \\  ___/ / __ \|  | \/\  \___|   Y  \
/_______  /|____(____  /____  > |__| |__|\___  >____  >\___  >____  /__|    \___  >___|  /
        \/           \/     \/               \/     \/     \/     \/            \/     \/ 
   _____  .__                     __                                                      
  /     \ |__| ________________ _/  |_  ___________                                       
 /  \ /  \|  |/ ___\_  __ \__  \\   __\/  _ \_  __ \                                      
/    Y    \  / /_/  >  | \// __ \|  | (  <_> )  | \/                                      
\____|__  /__\___  /|__|  (____  /__|  \____/|__|                                         
        \/  /_____/            \/                                      
        

${application.title} ${application.version}
